# learn

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fastcome1985/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcome1985/learn/: AT.java  ATT.java  CallBack.java  FileUtils.java  JSONUtils.java  MainActivity.java  Receiver.java  Response.java  SDCardException.java
app/src/main/java/com/fastcome1985/learn/activity/: FinishActivity.java
app/src/main/java/com/fastcome1985/learn/activity/singletasktest/: NewTaskService.java  SingleTaskActivity.java  StartSingleTaskActivity.java
app/src/main/java/com/fastcome1985/learn/application/: LearnApplication.java
app/src/main/java/com/fastcome1985/learn/util/: FileAES.java  FileEncryptUtil.java  FileSafeHelper.java  FileUtil.java  SizeUnit.java
app/src/main/res/layout/: activity_main.xml  activity_singletask.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/fastcome1985/learn/: ExampleUnitTest.java
environment/: build.gradle  local.properties  uploadjcenter.gradle
environment/src/main/: AndroidManifest.xml
environment/src/main/java/com/fclibs/environment/: AppEnvironment.java
environmentlib/: build.gradle
environmentlib/src/main/: AndroidManifest.xml
environmentlib/src/main/java/com/fastcome1985/environmentlib/: AppEnvironment.java
environmentlib/src/main/res/values/: strings.xml
keystore/: learn.jks
lib/: build.gradle  gradle.properties  proguard-rules.pro  uploadjcenter.gradle  uploadnative.gradle
lib/src/androidTest/java/com/fastcome1985/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fastcome1985/lib/: Test.java
lib/src/test/java/com/fastcome1985/lib/: ExampleUnitTest.java
mds/: gradle.md
