// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath project.property("GradleVersion")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://172.23.132.67:8081/repository/ljxrelease/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
