ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 25
    ]


    dependencies = [ supportv4  : 'com.android.support:support-v4:25.2.0',
                     cardviewv7 : 'com.android.support:cardview-v7:25.2.0',
                     supportv7 :'com.android.support:appcompat-v7:25.2.0'
    ]

}