apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId project.GROUP_ID
                artifactId project.ARTIFACT_ID
                version project.VERSION
            }

            repository(url: project.RELEASE_REPOSITORY_URL) {
                System.out.println("111111111")
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }

            snapshotRepository(url: project.SNAPSHOT_REPOSITORY_URL) {
                System.out.println("22222222")
                authentication(userName: project.USERNAME, password: project.PASSWORD)
            }
        }
    }
}